{
  "expo": {
    "name": "StockFlow",
    "slug": "stockflow",
    "scheme": "stockflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stockflow.app"
    },
    "android": {
      "package": "com.stockflow.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B12"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "StockFlow utilise la caméra pour scanner les codes-barres et prendre les photos des produits."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "StockFlow accède à vos photos pour illustrer les fiches produits."
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0B12"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ]
  }
}
